<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.DataAcces.DataBase\Exercise.DataAccess.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Services.Loggin">
      <HintPath>..\..\..\Common\Common.Services.Loggin\bin\Debug\netcoreapp3.1\Common.Services.Loggin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)..\..\..\Common\Common.Services.Loggin\bin\Debug\netcoreapp3.1\Common.Services.Loggin.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
