# Atlas

./: .gitignore  README.md
Atlas/: Atlas.sln
Atlas/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs
Atlas/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Atlas/src/Services/Exercise/Exercise.Api/Exercise.Api/: appsettings.Development.json
Atlas/src/Services/Exercise/Exercise.Api/Exercise.Api/Controllers/: LocationController.cs  MuscleController.cs
Atlas/src/Services/Exercise/Exercise.DataAcces.DataBase/: Exercise.DataAccess.DataBase.csproj
Atlas/src/Services/Exercise/Exercise.Domain/Models/: Difficulty.cs  Movement.cs  Muscle.cs  TrsSecondaryMusclesInMovement.cs
Atlas/src/Services/Exercise/Exercise.Services.EventHandler/: Exercise.Services.EventHandler.csproj  LocationEventHandler.cs  MuscleEventHandler.cs
Atlas/src/Services/Exercise/Exercise.Services.EventHandler/Commands/: MuscleCreateCommand.cs
Atlas/src/Services/Exercise/Exercise.Test/: LocationEventHandlerTest.cs
Atlas/src/Services/Exercise/Exercises.Services.Querys/: Exercise.Services.Querys.csproj
Atlas/src/Services/Exercise/Exercises.Services.Querys/DTOs/: MuscleDto.cs  TrsExercisesInWorkoutDto.cs  TrsSecondaryMusclesInMovementDto.cs
Atlas/src/Services/Exercise/Exercises.Services.Querys/Querys/: ExerciseQueryService.cs  MovementQueryService.cs  WorkoutQueryService.cs
AtlasExercisesService/: AtlasExercisesService.sln
AtlasExercisesService/src/Common/Common.Services.Loggin/: LogEnums.cs
AtlasExercisesService/src/Services/Exercise.Api/Exercise.Api/: Exercise.Api.csproj  Startup.cs  appsettings.json  web.config
AtlasExercisesService/src/Services/Exercise.Api/Exercise.Api/Controllers/: LocationController.cs  MuscleController.cs  WorkoutController.cs
AtlasExercisesService/src/Services/Exercise.DataAcces.DataBase/: AtlasExercisesContext.cs
AtlasExercisesService/src/Services/Exercise.Domain/Models/: Difficulty.cs  Exercise.cs  Movement.cs  TrsExercisesInWorkout.cs  Workout.cs
AtlasExercisesService/src/Services/Exercise.Services.EventHandler/: Exercise.Services.EventHandler.csproj  LocationEventHandler.cs
AtlasExercisesService/src/Services/Exercise.Services.EventHandler/Commands/: LocationCreateCommand.cs  LocationUpdatedCommand.cs
AtlasExercisesService/src/Services/Exercise.Services.EventHandler/Handlers/: LocationEventHandler.cs  MuscleEventHandler.cs
AtlasExercisesService/src/Services/Exercise.Test/: LocationEventHandlerTest.cs
AtlasExercisesService/src/Services/Exercise.Test/Config/: ApplicationDbContextInMemory.cs
AtlasExercisesService/src/Services/Exercise/Exercise.Api/Exercise.Api/: Exercise.Api.csproj  Program.cs  Startup.cs
AtlasExercisesService/src/Services/Exercise/Exercise.DataAcces.DataBase/: AtlasExerciseContext.cs  AtlasExercisesContext.cs
AtlasExercisesService/src/Services/Exercise/Exercise.Domain/: Exercise.Domain.csproj
AtlasExercisesService/src/Services/Exercise/Exercise.Domain/Models/: Discipline.cs  Exercise.cs  Location.cs  Movement.cs
AtlasExercisesService/src/Services/Exercise/Exercise.Services.EventHandler/: MuscleEventHandler.cs
AtlasExercisesService/src/Services/Exercise/Exercise.Services.EventHandler/Exceptions/: LocationUpdatedCommandException.cs
AtlasExercisesService/src/Services/Exercise/Exercise.Test/: Exercise.Test.csproj
AtlasExercisesService/src/Services/Exercise/Exercise.Test/Config/: ApplicationDbContextInMemory.cs
AtlasExercisesService/src/Services/Exercise/Exercises.Services.Querys/DTOs/: DifficultyDto.cs  DisciplineDto.cs  ExerciseDto.cs  LocationDto.cs  MovementDto.cs  WorkoutDto.cs
AtlasExercisesService/src/Services/Exercises.Services.Querys/DTOs/: DisciplineDto.cs  ExerciseDto.cs  LocationDto.cs  MovementDto.cs  MuscleDto.cs  WorkoutDto.cs
AtlasExercisesService/src/Services/Exercises.Services.Querys/Querys/Location/: ILocationQueryService.cs  LocationQueryService.cs
AtlasExercisesService/src/Services/Exercises.Services.Querys/Querys/Muscle/: IMuscleQueryService.cs  MuscleQueryService.cs
AtlasExercisesService/src/Services/Exercises.Services.Querys/Querys/Workout/: IWorkoutQueryService.cs  WorkoutQueryService.cs
AtlasUI/: package-lock.json  package.json
AtlasUI/src/: App.js
AtlasUI/src/components/: Footer.js  Header.js  MensajeEstatico.js  MiComponente.js  Pelicula.js  Peliculas.js  SeccionPruebas.js  SideBar.js  Slider.js
AtlasUsersService/: AtlasUserService.sln
AtlasUsersService/src/Services/User.DataAccess.DataBase/: AtlasUsersContext.cs  User.DataAccess.DataBase.csproj
AtlasUsersService/src/Services/User.Domain/Models/: User.cs  UserWorkout.cs  WorkoutStatus.cs
AtlasUsersService/src/Services/Users.Api/: Startup.cs  User.Api.csproj  appsettings.json
AtlasUsersService/src/Services/Users.Api/Controllers/: DefaultController.cs  UserController.cs
AtlasUsersService/src/Services/Users.Api/Properties/: launchSettings.json
AtlasUsersService/src/Services/Users.Service.Query/: Users.Services.Query.csproj
AtlasUsersService/src/Services/Users.Service.Query/Dtos/: DifficultyDto.cs  DisciplineDto.cs  ExerciseDto.cs  LocationDto.cs  MovementDto.cs  MuscleDto.cs  UserDto.cs  UserWorkoutDto.cs  WorkoutDto.cs  WorkoutStatusDtos.cs
AtlasUsersService/src/Services/Users.Service.Query/Querys/User/: IUserQueryService.cs  UserQueryService.cs
AtlasUsersService/src/Services/Users.Services.EventHandler/: Class1.cs
AtlasUsersService/src/Services/Users.services.Proxies/: ApiUrls.cs  EndpointsNames.cs  Users.services.Proxies.csproj
AtlasUsersService/src/Services/Users.services.Proxies/Exercises/: Exercise.Proxie.cs  ExerciseProxie.cs  IExerciseProxie.cs
AtlasUsersService/src/Services/Users.services.Proxies/Exercises/Dtos/: DifficultyDto.cs  DifficultyProxyDto.cs  DisciplineDto.cs  DisciplineProxyDto.cs  ExerciseDto.cs  ExerciseProxyDto.cs  LocationDto.cs  LocationProxyDto.cs  MovementDto.cs  MovementProxyDto.cs  MuscleDto.cs  MuscleProxyDto.cs  TrsExercisesInWorkoutDto.cs  WorkoutDto.cs  WorkoutProxyDto.cs
(+6 files in other folders)
