<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.DataAccess.DataBase\User.DataAccess.DataBase.csproj" />
    <ProjectReference Include="..\Users.services.Proxies\Users.Services.Proxies.csproj" />
  </ItemGroup>

</Project>
