<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Service.Query\Users.Services.Query.csproj" />
    <ProjectReference Include="..\Users.Services.EventHandler\Users.Services.EventHandler.csproj" />
    <ProjectReference Include="..\Users.services.Proxies\Users.Services.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exercise.DataAccess.DataBase">
      <HintPath>..\..\..\..\AtlasExercisesService\src\Services\Exercise.Services.EventHandler\bin\Debug\netcoreapp3.1\Exercise.DataAccess.DataBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
